<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/eb75260fb3.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,300,0,0" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"
    integrity="sha512-z4OUqw38qNLpn1libAN9BsoDx6nbNFio5lA6CuTp9NlK83b89hgyCVq+N5FdBJptINztxn1Z3SaKSKUS5UP60Q=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"
    integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <title>OBB Radio</title>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="manager.css">
  <link rel="stylesheet" href="manager_ex.css">
  <link rel="stylesheet" href="manager_form.css">
</head>

<body>

  <section class="prompt_box">
    <span>
      Are you sure you want to delete
      <i>Morning Show</i>
    </span>
    <nav>
      <button>yes</button>
      <button>no</button>
    </nav>
  </section>

  <style>
    .prompt_box {
      width: 280px;
      padding: 10px;
      height: 180px;
      position: fixed;
      background: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      top: 0;
      right: -300px;
      z-index: 1000;
      gap: 1rem 0;
      border-radius: 0 0 0 20px;
      transition: 0.4s ease;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .prompt_box.show {
      right: 0;
    }

    .prompt_box i {
      font-style: normal;
      font-weight: 600;
      color: salmon;
    }

    .prompt_box nav button {
      padding: 5px;
      border-radius: 3px;
      cursor: pointer;
      color: white;
      width: 40px;
    }

    .prompt_box nav button:nth-child(1) {
      background: rgb(35, 214, 124);
    }

    .prompt_box nav button:nth-child(2) {
      background: tomato;
    }
  </style>

  <section class="page">
    <section class="sideBar">
      <button class="material-symbols-outlined" onclick="toggleSideBar()" style="cursor: pointer;">linear_scale</button>

      <header>
        <img src="images/logo_2.png" alt="">
      </header>

      <nav>
        <a href=""><i class="material-symbols-outlined">mic</i> <span>Programs</span></a>
        <a href=""><i class="material-symbols-outlined">post_add</i> <span>Posts</span></a>
        <a href=""><i class="material-symbols-outlined">group</i> <span>Team</span></a>
      </nav>

      <footer>
        <a href=""><i class="material-symbols-outlined">power_settings_new</i> <span>Logout</span></a>
      </footer>

    </section>
    <section class="main">
      <header>
        <select>
          <option value="">All</option>

        </select>
        <strong>Posts</strong>
        <input type="text" placeholder="Search Post">
      </header>


      <section class="list_box">
        <div class="add_post material-symbols-outlined" onclick="openForm()">
          add
        </div>
        <div class="post">
          <img src="images/Henry-Quartey-1024x544.jpg" alt="">
          <small>23rd August, 2023 | 3 mins ago</small>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus commodi, aut aperiam quod consequatur
            dolores fuga nulla laboriosam, quae, dignissimos odio quisquam illo rem quis. Commodi mollitia impedit
            enim iusto!</p>
          <nav>
            <i class="material-symbols-outlined">edit</i>
            <i class="material-symbols-outlined" onclick="delPost(1, 'first_post')">delete</i>
          </nav>
        </div>
      </section>


      <script>
        const prompt_box = document.querySelector('.prompt_box')

        const delPost = (id,post) => {
          prompt_box.classList.add('show')
          prompt_box.ontransitionend =()=>{
            prompt_box.onclick =(event)=>{
              if(event.target.innerHTML === 'yes'){
                console.log('runAxios')
              }else{
                prompt_box.classList.remove('show')
              }
            }
          }
        }
      </script>


      <script>
        for (var i = 0; i < 30; i++) {
          document.querySelector('.list_box').appendChild(document.querySelector('.post').cloneNode(true))
        }
      </script>

    </section>
    <section class="form_cover">
      <form action="" method="post">
        <button type="button" class="material-symbols-outlined" onclick="closeForm()">close</button>
        <strong></strong>
        <div>
          <span>Title *</span>
          <input type="text" name="title" required>
        </div>
        <div>
          <span>Category</span>
          <select name="category" style="color: rgb(104, 104, 104);">
          </select>
        </div>
        <div>
          <span>Content *</span>
          <textarea name="content" required></textarea>
        </div>
        <div>
          <p class="file_nav">
            <span>Image</span>
            <span>Video</span>
          </p>
          <section class="img_box swiper">
            <section class="swiper-wrapper">
              <section class="swiper-slide dis_image">
                <label for="add_image">
                  <i class="material-symbols-outlined">add_a_photo</i>
                  <input id="add_image" onchange="addImage(event.target, event.target.parentElement.parentElement)"
                    name="image" type="file" accept="image/*" style="height: 1px; width: 1px;" required>
                </label>
              </section>
              <section class="swiper-slide">
                <video autoplay muted controls></video>
                <label for="add_video" style="z-index: 1000;">
                  <i class="material-symbols-outlined">videocam</i>
                  <input id="add_video" onchange="addVideo(event.target)" name="video" type="file" accept="video/*"
                    style="height: 1px; width: 1px;" required>
                </label>
              </section>
            </section>
          </section>
        </div>

        <style>
          .form_cover form .img_box {
            width: 100%;
            padding: 0;
            height: 250px;
          }

          .form_cover form div .file_nav {
            display: flex;
            gap: 0 1rem;
          }

          .form_cover form div .file_nav span {
            background: transparent;
            padding: 5px;
            cursor: pointer;
            border: 1px solid darkgray;
            border-radius: 5px;
          }

          .form_cover form div .file_nav span.change {
            background: salmon;
            color: white;
          }

          .dis_image {
            background-position: center;
            background-size: cover;
          }

          .form_cover .swiper-slide video {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: contain;
            aspect-ratio: 4/3;
          }

          @media all and (max-width:800px) {
            .form_cover form .img_box {
              height: 200px;
            }
          }
        </style>

        <script>
          const dis_image = document.querySelector('.dis_image')
          const dis_video = document.querySelector('.form_cover form video')

          const addImage = (el, el_p) => {
            const [file] = el.files
            var src = URL.createObjectURL(file)
            dis_image.style.backgroundImage = `url(${src})`
            dis_video.src = ''
            document.getElementById('add_video').value = ''
            document.getElementById('add_video').required = false
          }



          const addVideo = (el) => {
            const [file] = el.files
            var src = URL.createObjectURL(file)
            dis_video.src = src
            dis_image.style.backgroundImage = ''
            document.getElementById('add_image').value = ''
            document.getElementById('add_image').required = false
          }


          document.querySelectorAll('select').forEach(el => {
            el.innerHTML += `
            <option value="news">news</option>
            <option value="politics">politics</option>
            <option value="business">business</option>
            <option value="entertainment">entertainment</option>
            <option value="sports">sports</option>
            <option value="technology">technology</option>
            <option value="opinion">opinion</option>
            <option value="lifestyle">lifestyle</option>
            <option value="gallery">gallery</option>
            <option value="obituary">obituary</option>
            `
          })
        </script>
        <script>
          var img_box_swiper = new Swiper('.img_box', {
            allowTouchMove: false,
          })

          const img_box_swiper_nav = document.querySelectorAll('.form_cover form div .file_nav span')
          img_box_swiper_nav.forEach((el, i) => {
            el.classList.remove('change')
            el.onclick = () => {
              img_box_swiper.slideTo(i)
              el.classList.add('change')
              img_box_swiper_nav.forEach((mini, ii) => {
                if (i != ii) {
                  mini.classList.remove('change')
                }
              })
            }
          })

        </script>
        <div>
          <span>Source</span>
          <input type="text" name="source">
        </div>
        <div>
          <span>Tags</span>
          <input type="text" placeholder="seperate with commas max(3 tags)" name="tags">
        </div>



        <button type="submit">Done</button>
      </form>

      <style>
        .form_cover form textarea {
          height: 200px;
        }
      </style>
    </section>

    <script>
      const sideBar = document.querySelector('.sideBar')
      const main = document.querySelector('.main')
      const form_cover = document.querySelector('.form_cover')

      const toggleSideBar = () => {
        sideBar.classList.toggle('change')
        main.classList.toggle('change')
        if (form_cover) {
          form_cover.classList.toggle('change')
        }
      }

      const program_form = document.querySelector('form')
      const img_box = document.querySelector('.img_box')

      const openForm = (day) => {
        form_cover.classList.add('show')
      }
      const closeForm = () => {
        form_cover.classList.remove('show')

        form_cover.ontransitionend = () => {
          if(dis_image){
            dis_image.style.backgroundImage = ''
          }
          if(dis_video){
            dis_video.src = ''
          }
          program_form.reset()
        }
      }
    // window.addEventListener('DOMContentLoaded', ()=>{
    //   console.log('me')
    // })

    // window.onload =()=>{
    //   console.log('uuuu')
    // }
    </script>
</body>

</html>